JWT_KEY="shy3402bxa$62182#4eb904GD093rhdsIJ@"
DATABASE_HOST="autorack.proxy.rlwy.net"
DATABASE_PORT=28823
DATABASE_USER="root"
DATABASE_NAME="railway"
DATABASE_PASSWORD="smLhDJKISHaaKrNuwcoOcuLdhrgwNdol"
